# DB
DB_HOST="db"
DB_PORT=5432
DB_USER="testcase_api"
DB_PASSWORD="testcase_api_password"
DB_NAME="auth_testcase"

# APP
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_REFRESH_SECRET="sdkfjh23ksd"
APP_ACCESS_SECRET="oOkaspe66lk1"
